/**
 * @file mip-get-gift样式文件
 */

mip-get-gift {
    & {
        color: #fff;
        padding: 3px 10px;
        border-radius: 5px;
        line-height: 20px;
        display: inline-block;
        background-color: #1296db;
    }
}
